# fletz-people

./: .gitlab-ci.yml  Dockerfile  Makefile  README.md  build.gradle  settings.gradle
src/main/java/fletz/: Application.java
src/main/java/fletz/components/: PersonHandler.java
src/main/java/fletz/config/: BaseConfig.java
src/main/java/fletz/domain/dto/: Person.java
src/main/java/fletz/web/: PersonController.java
src/main/resources/: application.properties
src/test/java/fletz/: DemoApplicationTests.java
