buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

ext {
	lombokVer = '1.16.18'
	micrometer = '1.0.3'
	micrometerSpringLegacy = '0.12.0.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'pmd'
apply plugin: 'application'

group = 'com.fletz'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8


mainClassName = 'fletz.Application'

repositories {
	mavenCentral()
}

compileJava {
	sourceCompatibility = 1.8
	targetCompatibility = 1.8
}

pmd {
	ignoreFailures = false
	sourceSets = [sourceSets.main]
	reportsDir = file("$project.buildDir/reports/pmd")
	ruleSets = [
			"java-basic",
			"java-braces",
			"java-imports",
	]
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-webflux')
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	testImplementation('io.projectreactor:reactor-test')
	compile("org.projectlombok:lombok:${lombokVer}")
	compile group: 'io.micrometer', name: 'micrometer-core', version: '1.0.6'
	runtime("io.micrometer:micrometer-registry-prometheus")
}
